<!DOCTYPE html>
<html lang="en">
    <head>
        <title>%STR_TITLE%</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            :root {
                --text: #B10000;
                --secondary-text: #d63900;
                --disabled-text: #444444;
                --background: #000;
                --border: #B10000;
                --button: #B10000;
                --disabled-button: #8f3939;
            }

            body {
                background-color: var(--background);
                color: var(--text);
                text-align: center;
                font-family: system-ui;
                margin: 0;
                width: 100%;
                user-select: none;
            }
            
            html {
                color: var(--text);
                padding: 20px;
            }

            button {
                display: inline-block;
                background-color: var(--button);
                color: black;
                border: none;
                padding: 10px 10px;
                margin-top: 10px;
                border-radius: 16px;
                font-size: 14px;
                text-align: center;
                text-decoration: none;
                font-family: system-ui;
                font-weight: bold;
                width: 50%;
                min-width: 120px;
                cursor: pointer;
                &:disabled {
                    background-color: var(--disabled-button);
                    color: #262626;
                }
            }

            select {
                color: var(--text);
                background-color: var(--background);
                font-size: 16px;
                padding: 5px;
                border-radius: 8px;
                border: 2px solid var(--border);
                font-family: system-ui;
                text-align: center;
            }

            input {
                color: var(--text);
                background-color: var(--background);
                border: 2px solid var(--border);
                font-size: 16px;
                padding: 5px;
                font-family: system-ui;
                border-radius: 8px;
                box-sizing: border-box;
                text-align: center;
                &::placeholder {
                    color: var(--text);
                };
            }

            h1 {
                font-size: 26px;
                font-family: system-ui;
            }

            h2 {
                font-size: 20px;
                font-family: system-ui;
            }

            h3 {
                font-size: 16px;
                font-family: system-ui;
                color: var(--secondary-text);
            }

            h4 {
                font-size: 10px;
                font-family: system-ui;
                color: var(--secondary-text);
            }

            summary {
                font-weight: bold;
                font-family: system-ui;
                font-size: 16px;
                padding-top: 20px;
                color: var(--secondary-text);
            }

            .content {
                margin: auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
                max-width: 450px;
                width: 100%;
                background-color: #000000;
            }

            .card {
                display: block;
                background-color: #000000;
                padding: 16px;
                border-radius: 32px;
                margin-top: 20px;
                border: 1px solid #3a0000;
                box-shadow:
                    inset -3px -3px 4px rgba(177, 0, 0, 0.9),
                    inset 3px 3px 4px rgba(177, 0, 0, 0.9),
                    inset 3px -3px 4px rgba(80, 0, 0, 0.5),
                    inset -3px 3px 4px rgba(80, 0, 0, 0.5);
            }

            #custom-speed {
                color: var(--text);
                &:disabled{
                    color: #262626;
                }
            }
            #custom-speed-text {
                color: var(--disabled-text);
            }
            
            .grid {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                color: var(--secondary-text);
                justify-content: center;
                align-items: center;
                &>select, input {
                    width: 50%;
                    min-width: 120px;
                    height: 40px;
                };

                &>h3 {
                    width: 50%;
                    min-width: 120px;
                };

                &>div {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    color: var(--secondary-text);
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    &>select, input {
                        width: 50%;
                        min-width: 120px;
                        height: 40px;
                    }
                    &>h3 {
                        width: 50%;
                        min-width: 120px;
                    }
                }

                &>.button-group{
                    margin-bottom: 30px;
                }
            }

            .grid3x4 {
                display: grid;
                grid-template-columns: repeat(3, minmax(100px, 1fr));
                grid-auto-rows: auto;
                gap: 0;
                align-items: center;
                justify-items: center;
                word-break: break-word;
                width: 100%;
                &>h3, h4{
                    width: 100%;
                    min-width: 120px;
                    text-align: center;
                }
                &>input{
                    width: 80%;
                    min-width: 100px;
                    height: 40px;
                }
            }

            .header {
                display: flex;
                justify-content: center;
            }

            .button-group {
                
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .right-separator {
                border-right: 2px solid #000000;
                -webkit-user-select: none;
                /* Safari, Chrome */
                -moz-user-select: none;
                /* Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none;
                /* Standard property */
                -webkit-touch-callout: none;
                /* Disable callout menu on iOS */
            }

            .left-separator {
                border-left: 2px solid #000000;
                -webkit-user-select: none;
                /* Safari, Chrome */
                -moz-user-select: none;
                /* Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none;
                /* Standard property */
                -webkit-touch-callout: none;
                /* Disable callout menu on iOS */
            }

            .header svg {
                    filter: brightness(0) saturate(100%) invert(10%) sepia(100%) saturate(8000%) hue-rotate(-5deg);
            }

            #status {
                display: block;
                position: sticky;
                width: 50%;
                bottom: 1rem;
                text-align: center;
                margin: 1rem auto 1rem auto;
                font-family: system-ui;
                color: #ff0000;
                background-color: #210c0c88;
                backdrop-filter: blur(15px);
                padding: 16px;
                border-radius: 32px;
                border: 1px solid #3a0000;
                box-shadow:
                        inset -3px -3px 4px rgba(255, 0, 0, 0.9),
                        inset 3px 3px 4px rgba(255, 0, 0, 0.9),
                        inset 3px -3px 4px rgba(140, 0, 0, 0.5),
                        inset -3px 3px 4px rgba(140, 0, 0, 0.5);
            }
        </style>
        <script>
            var lastClick = 0;
            var delay = 500;
            var currentLangIndex = 0;

            function sendRequest(url) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById('status').innerHTML = this.responseText;
                    }
                };
                xhr.open('GET', url, true);
                xhr.send();
            }

            setInterval(function () {
                sendRequest('/status');
            }, 5000);

            function requestFirmwareVersion() {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById('firmware').innerHTML = '%STR_FIRMWARE_VERSION%: ' + this.responseText;
                    }
                };
                xhr.open('GET', '/version', true);
                xhr.send();
            }

            function changeLanguage() {
                var lang = document.getElementById('language-select').value;
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        window.location.reload();
                    }
                };
                xhr.open('GET', '/setlang?lang=' + lang, true);
                xhr.send();
            }

            function sendStartRequest(url) {
                var direction = document.getElementById('hemisphere-select').value;
                var trackingSpeed = document.getElementById('tracking-speed-select').value;
                var starturl = url + '?direction=' + direction + '&trackingSpeed=' + trackingSpeed;
                sendRequest(starturl);
            }

            function sendSlewStop() {
                lastClick = Date.now();
                sendRequest('/stopslew');
            }

            function sendSlewRequest(directionArg) {
                if (lastClick >= (Date.now() - delay))
                    return;
                lastClick = Date.now();
                var hemisphereDirection = +document.getElementById('hemisphere-select').value;

                if (directionArg === 'left') {
                    direction = (hemisphereDirection) ? 0 : 1;
                } else if (directionArg === 'right') {
                    direction = hemisphereDirection;
                }
                var index = document.getElementById('slew-select').selectedIndex;
                if (index === 6) {
                    var speed = document.getElementById('custom-speed').value;
                } else {
                    var speed = document.getElementById('slew-select').value;
                }
                var slewurl = '/startslew?speed=' + speed + '&direction=' + direction;
                sendRequest(slewurl);
            }

            function checkCustomSpeedSlew() {
                var value = document.getElementById('slew-select').value;
                if (value == 'custom') {
                    document.getElementById('custom-speed-text').style.color = "#d63900";
                    document.getElementById('custom-speed').disabled = false;
                } else {
                    document.getElementById('custom-speed-text').style.color = "var(--disabled-text)";
                    document.getElementById('custom-speed').disabled = true;
                }
            }

            function checkCustomSpeedGoToRA() {
                var value = document.getElementById('gotora-speed-select').value;
                if (value == 'custom') {
                    document.getElementById('custom-gotora-speed-text').style.display = 'block';
                    document.getElementById('custom-gotora-speed').style.display = 'flex';
                } else {
                    document.getElementById('custom-gotora-speed-text').style.display = 'none';
                    document.getElementById('custom-gotora-speed').style.display = 'none';
                }
            }

            function chooseDither() {
                if (document.getElementById('dither').selectedIndex == 1) {
                    document.getElementById('ditherFreqDiv').style.display = 'flex';
                    document.getElementById('ditherFocalLengthDiv').style.display = 'flex';
                    document.getElementById('ditherPixelSizeDiv').style.display = 'flex';
                } else {
                    document.getElementById('ditherFreqDiv').style.display = 'none';
                    document.getElementById('ditherFocalLengthDiv').style.display = 'none';
                    document.getElementById('ditherPixelSizeDiv').style.display = 'none';
                }
            }

            function changeMode() {
                calculateCaptureTime();
                var mode = document.getElementById('mode').selectedIndex;
                switch (mode) {
                    case 0:
                        document.getElementById('exposureDiv').style.display = 'flex';
                        document.getElementById('framesDiv').style.display = 'none';
                        document.getElementById('panAngleDiv').style.display = 'none';
                        document.getElementById('panDirectionDiv').style.display = 'none';
                        document.getElementById('trackEndDiv').style.display = 'flex';
                        document.getElementById('ditherChoiceDiv').style.display = 'flex';
                        chooseDither();
                        break;
                    case 1:
                        document.getElementById('exposureDiv').style.display = 'flex';
                        document.getElementById('framesDiv').style.display = 'flex';
                        document.getElementById('panAngleDiv').style.display = 'none';
                        document.getElementById('panDirectionDiv').style.display = 'none';
                        document.getElementById('trackEndDiv').style.display = 'flex';
                        document.getElementById('ditherChoiceDiv').style.display = 'flex';
                        chooseDither();
                        break;
                    case 2:
                        document.getElementById('exposureDiv').style.display = 'none';
                        document.getElementById('framesDiv').style.display = 'none';
                        document.getElementById('panAngleDiv').style.display = 'none';
                        document.getElementById('panDirectionDiv').style.display = 'none';
                        document.getElementById('trackEndDiv').style.display = 'none';
                        document.getElementById('ditherChoiceDiv').style.display = 'none';
                        document.getElementById('dither').value = 0;
                        document.getElementById('dither').dispatchEvent(new Event('change'));
                        break;
                    case 3:
                        document.getElementById('exposureDiv').style.display = 'none';
                        document.getElementById('framesDiv').style.display = 'none';
                        document.getElementById('panAngleDiv').style.display = 'flex';
                        document.getElementById('panDirectionDiv').style.display = 'flex';
                        document.getElementById('trackEndDiv').style.display = 'none';
                        document.getElementById('ditherChoiceDiv').style.display = 'none';
                        document.getElementById('dither').value = 0;
                        document.getElementById('dither').dispatchEvent(new Event('change'));
                        break;
                    default:
                }

            }

            function calculateCaptureTime() {
                exposureTime = document.getElementById('mode').selectedIndex < 2 ? document.getElementById('exposureTime').valueAsNumber : 1;
                exposures = document.getElementById('exposures').valueAsNumber;
                predelay = document.getElementById('preDelay').valueAsNumber;
                delay = document.getElementById('delay').valueAsNumber;
                frames = document.getElementById('mode').selectedIndex == 1 ? document.getElementById('frames').valueAsNumber : 1;
                panAngle = document.getElementById('mode').selectedIndex == 3 ? document.getElementById('panAngle').valueAsNumber : 1;
                ditherFrequency = document.getElementById('mode').selectedIndex < 2 && document.getElementById('dither').selectedIndex == 1 ? document.getElementById('ditherFrequency').valueAsNumber : 1;
                focalLength = document.getElementById('mode').selectedIndex < 2 && document.getElementById('dither').selectedIndex == 1 ? document.getElementById('focalLength').valueAsNumber : 1;
                pixelSize = document.getElementById('mode').selectedIndex < 2 && document.getElementById('dither').selectedIndex == 1 ? document.getElementById('pixelSize').valueAsNumber : 1;
                total = exposureTime + exposures + predelay + delay + frames + panAngle + ditherFrequency + focalLength + pixelSize;
                captureTime = (((delay + exposureTime) * exposures - delay) * frames) + predelay;
                if (isNaN(captureTime)) {
                    document.getElementById('captureTime').innerHTML = 'Capture Time: 0 h, 0 m, 0 s';
                } else {
                    hours = Math.floor(captureTime / 3600);
                    minutes = Math.floor((captureTime - 3600 * hours) / 60);
                    seconds = Math.floor(captureTime - 3600 * hours - minutes * 60);
                    document.getElementById('captureTime').innerHTML = '%STR_CAPTURE_TIME%: ' + hours + ' h, ' + minutes + ' m, ' + seconds + ' s';
                }
                saveButton = document.getElementById('save-button');
                captureButton = document.getElementById('capture-button');
                if (isNaN(total)) {
                    saveButton.disabled = true;
                    captureButton.disabled = true;
                } else {
                    saveButton.disabled = false;
                    captureButton.disabled = false;
                }
            }

            function parseCurrentRAInput() {
                const currentHours = +document.getElementById('currentHours').value;
                const currentMinutes = +document.getElementById('currentMinutes').value;
                const currentSeconds = +document.getElementById('currentSeconds').value;
                var totalArcseconds = (currentHours * 3600) + (currentMinutes * 60) + currentSeconds;
                return totalArcseconds;
            }

            function parseTargetRAInput() {
                const targetHours = +document.getElementById('targetHours').value;
                const targetMinutes = +document.getElementById('targetMinutes').value;
                const targetSeconds = +document.getElementById('targetSeconds').value;
                var totalArcseconds = (targetHours * 3600) + (targetMinutes * 60) + targetSeconds;
                return totalArcseconds;
            }

            function calculateRAInput() {
                const startButton = document.getElementById('start-gotora-button');

                var totalArcsecondsCurrent = parseCurrentRAInput();
                var totalArcsecondsTarget = parseTargetRAInput();
                if (totalArcsecondsCurrent == totalArcsecondsTarget) {
                    startButton.disabled = true;
                } else {
                    startButton.disabled = false;
                }
            }

            function handleLoad() {
                requestFirmwareVersion();
                changeMode();

                const isTouchDevice = 'ontouchstart' in window || navigator.maxTouchPoints > 0;

                document.querySelectorAll('#slew-btn').forEach(btn => {
                    const dir = btn.dataset.dir;

                    if (isTouchDevice){
                        // Mobil
                        btn.addEventListener('touchstart', () => sendSlewRequest(dir));
                        btn.addEventListener('touchend', sendSlewStop);
                        btn.addEventListener('touchcancel', sendSlewStop);
                    }
                    else {
                        // Desktop
                        btn.addEventListener('mousedown', () => sendSlewRequest(dir));
                        btn.addEventListener('mouseup', sendSlewStop);
                        btn.addEventListener('mouseleave', sendSlewStop);
                    }
                })
            }

            function sendCaptureInformation(mode) {
                var preset = document.getElementById('preset-select').selectedIndex;
                var captureMode = document.getElementById('mode').selectedIndex;
                switch (captureMode) {
                    case 0:
                        var exposureTime = document.getElementById('exposureTime').value.trim();
                        var frames = "1";
                        var panAngle = "1";
                        var panDirection = "1";
                        var enableTracking = document.getElementById('enableTracking').selectedIndex;
                        var ditherChoice = document.getElementById('dither').selectedIndex;
                        if (ditherChoice == 1) {
                            var ditherFrequency = document.getElementById('ditherFrequency').value.trim();
                            var focalLength = document.getElementById('focalLength').value.trim();
                            var pixelSize = Math.floor(parseFloat(document.getElementById('pixelSize').value.trim()) * 100);
                        } else {
                            var ditherFrequency = "1";
                            var focalLength = "1";
                            var pixelSize = "1";
                        }
                        break;
                    case 1:
                        var exposureTime = document.getElementById('exposureTime').value.trim();
                        var frames = document.getElementById('frames').value.trim();
                        var panAngle = "1";
                        var panDirection = "1";
                        var enableTracking = document.getElementById('enableTracking').selectedIndex;
                        var ditherChoice = document.getElementById('dither').selectedIndex;
                        if (ditherChoice == 1) {
                            var ditherFrequency = document.getElementById('ditherFrequency').value.trim();
                            var focalLength = document.getElementById('focalLength').value.trim();
                            var pixelSize = Math.floor(parseFloat(document.getElementById('pixelSize').value.trim()) * 100);
                        } else {
                            var ditherFrequency = "1";
                            var focalLength = "1";
                            var pixelSize = "1";
                        }
                        break;
                    case 2:
                        var exposureTime = "1";
                        var frames = "1";
                        var panAngle = "1";
                        var panDirection = "1";
                        var enableTracking = 0;
                        var ditherChoice = 0;
                        var ditherFrequency = "1";
                        var focalLength = "1";
                        var pixelSize = "1";
                        break;
                    case 3:
                        var exposureTime = "1";
                        var frames = "1";
                        var panAngle = Math.floor(parseFloat(document.getElementById('panAngle').value.trim()) * 100);
                        var panDirection = document.getElementById('panDirection').selectedIndex;
                        var enableTracking = 0;
                        var ditherChoice = 0;
                        var ditherFrequency = 1;
                        var focalLength = 1;
                        var pixelSize = 1;
                        break;
                    default:
                }
                var exposures = document.getElementById('exposures').value.trim();
                var preDelay = document.getElementById('preDelay').value.trim();
                var delay = document.getElementById('delay').value.trim();

                var intervalometerUrl = '/setCurrent?mode=' + mode + '&preset=' + preset + '&captureMode=' + captureMode + '&exposureTime=' + exposureTime + '&exposures=' + exposures + '&preDelay=' + preDelay + '&delay=' + delay + '&frames=' + frames + '&panAngle=' + panAngle + '&panDirection=' + panDirection + '&enableTracking=' + enableTracking + '&ditherChoice=' + ditherChoice + '&ditherFrequency=' + ditherFrequency + '&focalLength=' + focalLength + '&pixelSize=' + pixelSize;
                sendRequest(intervalometerUrl);
            }

            function sendGoToRAInformation() {
                var currentRA = parseCurrentRAInput();
                var targetRA = parseTargetRAInput();
                var value = document.getElementById('gotora-speed-select').value;
                if (value == 'custom') {
                    var speed = document.getElementById('custom-gotora-speed').value;
                } else {
                    var speed = document.getElementById('gotora-speed-select').value;
                }

                var goToRAUrl = '/gotoRA?currentRA=' + currentRA + '&targetRA=' + targetRA + '&speed=' + speed;
                sendRequest(goToRAUrl);
            }

            function sendPresetReadRequest() {
                var preset = document.getElementById('preset-select').selectedIndex;
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var settings = JSON.parse(this.responseText);
                        document.getElementById('mode').selectedIndex = settings.mode;
                        document.getElementById('exposures').value = settings.exposures;
                        document.getElementById('delay').value = settings.delay;
                        document.getElementById('preDelay').value = settings.preDelay;
                        document.getElementById('exposureTime').value = settings.exposureTime;
                        document.getElementById('panAngle').value = settings.panAngle / 100;
                        document.getElementById('panDirection').selectedIndex = settings.panDirection;
                        document.getElementById('dither').selectedIndex = settings.ditherChoice;
                        document.getElementById('ditherFrequency').value = settings.ditherFrequency;
                        document.getElementById('enableTracking').selectedIndex = settings.enableTracking;
                        document.getElementById('frames').value = settings.frames;
                        document.getElementById('pixelSize').value = settings.pixelSize / 100;
                        document.getElementById('focalLength').value = settings.focalLength;
                        document.getElementById('panDirection').dispatchEvent(new Event('change'));
                        document.getElementById('mode').dispatchEvent(new Event('change'));
                        document.getElementById('dither').dispatchEvent(new Event('change'));
                        document.getElementById('enableTracking').dispatchEvent(new Event('change'));


                    }
                };
                var html = '/readPreset?preset=' + preset;
                xhr.open('GET', html, true);
                xhr.send();

            }
        </script>
    </head>
    <body onload="handleLoad()">
        <div class="content">
            <div class="header">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="128px"
                    height="90px" viewBox="0 0 128 90" version="1.1">
                    <defs>
                        <filter id="alpha" filterUnits="objectBoundingBox"
                            x="0%" y="0%" width="100%" height="100%">
                            <fecolormatrix type="matrix" in="SourceGraphic"
                                values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0" />
                        </filter>
                        <mask id="mask0">
                            <g filter="url(#alpha)">
                                <rect x="0" y="0" width="128" height="90"
                                    style="fill:rgb(0%,0%,0%);fill-opacity:0.960784;stroke:none;" />
                            </g>
                        </mask>
                        <clippath id="clip1">
                            <rect x="0" y="0" width="128" height="90" />
                        </clippath>
                        <g id="surface5" clip-path="url(#clip1)">
                            <path
                                style=" stroke:none;fill-rule:evenodd;fill:rgb(99.607843%,99.607843%,99.607843%);fill-opacity:1;"
                                d="M 41.808594 6.144531 C 46.449219 6.015625 51.070312 6.210938 55.679688 6.738281 C 57.757812 7.078125 59.605469 7.871094 61.226562 9.117188 C 57.761719 11.523438 54.527344 14.234375 51.515625 17.246094 C 49.484375 19.664062 47.703125 22.242188 46.167969 24.976562 C 38.714844 26.289062 33.101562 30.1875 29.324219 36.675781 C 25.1875 46.71875 27.367188 55.109375 35.863281 61.851562 C 41.785156 65.015625 47.992188 65.675781 54.488281 63.832031 C 61.167969 60.847656 65.199219 55.761719 66.574219 48.566406 C 67.085938 47.464844 67.816406 46.539062 68.753906 45.792969 C 68.15625 44.996094 67.429688 44.335938 66.574219 43.8125 C 65.976562 41.597656 65.84375 39.351562 66.179688 37.070312 C 69.496094 31.566406 74.316406 28.394531 80.644531 27.554688 C 81.304688 27.6875 81.964844 27.820312 82.625 27.953125 C 89.390625 42.78125 88.003906 56.789062 78.464844 69.976562 C 66.050781 83.871094 50.925781 88.035156 33.089844 82.46875 C 16.890625 75.441406 8.4375 63.085938 7.726562 45.394531 C 9.222656 23.683594 20.582031 10.601562 41.808594 6.144531 Z M 41.808594 6.144531 " />
                        </g>
                        <mask id="mask1">
                            <g filter="url(#alpha)">
                                <rect x="0" y="0" width="128" height="90"
                                    style="fill:rgb(0%,0%,0%);fill-opacity:0.956863;stroke:none;" />
                            </g>
                        </mask>
                        <clippath id="clip2">
                            <rect x="0" y="0" width="128" height="90" />
                        </clippath>
                        <g id="surface8" clip-path="url(#clip2)">
                            <path
                                style=" stroke:none;fill-rule:evenodd;fill:rgb(99.607843%,99.607843%,99.607843%);fill-opacity:1;"
                                d="M 77.078125 6.144531 C 89.859375 4.851562 100.886719 8.550781 110.167969 17.246094 C 110.476562 17.820312 110.410156 18.347656 109.96875 18.832031 C 104.894531 22.125 99.875 25.496094 94.910156 28.941406 C 94.382812 29.207031 93.851562 29.207031 93.324219 28.941406 C 82.992188 23.492188 73.945312 25.144531 66.179688 33.898438 C 64.511719 36.867188 63.457031 40.039062 63.007812 43.414062 C 62.199219 44.292969 61.339844 45.085938 60.433594 45.792969 C 61.257812 46.5 62.113281 47.164062 63.007812 47.773438 C 63.785156 50.164062 63.785156 52.542969 63.007812 54.910156 C 59.261719 60.523438 54.042969 63.363281 47.355469 63.4375 C 43.054688 55.25 41.796875 46.59375 43.589844 37.46875 C 48.203125 19.96875 59.363281 9.527344 77.078125 6.144531 Z M 77.078125 6.144531 " />
                        </g>
                        <mask id="mask2">
                            <g filter="url(#alpha)">
                                <rect x="0" y="0" width="128" height="90"
                                    style="fill:rgb(0%,0%,0%);fill-opacity:0.956863;stroke:none;" />
                            </g>
                        </mask>
                        <clippath id="clip3">
                            <rect x="0" y="0" width="128" height="90" />
                        </clippath>
                        <g id="surface11" clip-path="url(#clip3)">
                            <path
                                style=" stroke:none;fill-rule:evenodd;fill:rgb(99.607843%,99.607843%,99.215686%);fill-opacity:1;"
                                d="M 112.347656 21.210938 C 113.171875 21.199219 113.898438 21.464844 114.527344 22.003906 C 122.308594 33.660156 123.960938 46.148438 119.480469 59.472656 C 113.460938 73.992188 102.628906 82.449219 86.984375 84.847656 C 80.574219 85.570312 74.363281 84.777344 68.359375 82.46875 C 68.09375 82.203125 67.832031 81.9375 67.566406 81.675781 C 74.058594 77.425781 79.339844 72.007812 83.417969 65.417969 C 92.390625 64.234375 98.402344 59.410156 101.449219 50.945312 C 101.714844 50.023438 101.714844 49.097656 101.449219 48.171875 C 99.8125 49.480469 98.03125 50.535156 96.097656 51.34375 C 95.703125 51.144531 95.304688 50.945312 94.910156 50.75 C 92.742188 47.132812 90.429688 43.628906 87.976562 40.242188 C 87.460938 39.503906 87.328125 38.710938 87.578125 37.863281 C 95.882812 32.355469 104.136719 26.808594 112.347656 21.210938 Z M 112.347656 21.210938 " />
                        </g>
                        <mask id="mask3">
                            <g filter="url(#alpha)">
                                <rect x="0" y="0" width="128" height="90"
                                    style="fill:rgb(0%,0%,0%);fill-opacity:0.996078;stroke:none;" />
                            </g>
                        </mask>
                        <clippath id="clip4">
                            <rect x="0" y="0" width="128" height="90" />
                        </clippath>
                        <g id="surface14" clip-path="url(#clip4)">
                            <path
                                style=" stroke:none;fill-rule:evenodd;fill:rgb(90.980393%,90.980393%,90.980393%);fill-opacity:1;"
                                d="M 58.054688 45 C 60.003906 44.855469 60.136719 45.25 58.453125 46.1875 C 58.101562 45.863281 57.96875 45.464844 58.054688 45 Z M 58.054688 45 " />
                        </g>
                    </defs>
                    <g id="surface1">
                        <use xlink:href="#surface5" mask="url(#mask0)" />
                        <use xlink:href="#surface8" mask="url(#mask1)" />
                        <use xlink:href="#surface11" mask="url(#mask2)" />
                        <use xlink:href="#surface14" mask="url(#mask3)" />
                        <path
                            style=" stroke:none;fill-rule:evenodd;fill:rgb(87.450981%,87.843138%,87.450981%);fill-opacity:1;"
                            d="M 70.339844 45.394531 C 71.070312 45.453125 71.199219 45.714844 70.738281 46.1875 C 70.421875 46.007812 70.289062 45.742188 70.339844 45.394531 Z M 70.339844 45.394531 " />
                    </g>
                </svg>

            </div>
            <h1>%STR_TRACKER_CONTROLLER%</h1>
            <div class="card">
                <h2>%STR_TRACKING%</h2>
                <div class="grid">
                    <h3>%STR_HEMISPHERE%:</h3>
                    <select aria-label="Hemisphere" id='hemisphere-select'>
                        <option value='1'>%STR_NORTH%</option>
                        <option value='0'>%STR_SOUTH%</option>
                    </select>

                    <h3>%STR_TRACKING_RATE%:</h3>
                    <select aria-label="tspeed" id='tracking-speed-select'>
                        <option value='0'>%STR_SIDEREAL%</option>
                        <option value='1'>%STR_SOLAR%</option>
                        <option value='2'>%STR_LUNAR%</option>
                    </select>
                </div>

                <div class="button-group">
                    <button class="right-separator" type="button"
                        onclick="sendStartRequest('/on')">%STR_BTN_ON%</button>
                    <button class="left-separator" type="button"
                        onclick="sendRequest('/off')">%STR_BTN_OFF%</button>
                </div>
            </div>

            <div class="card">
                <h2>%STR_SLEW_CONTROL%</h2>
                <div class="grid">
                    <h3>%STR_SPEED_MULTIPLIER%:</h3>
                    <select aria-label="slew" id='slew-select'
                        onchange="checkCustomSpeedSlew();">
                        <option value='2'>2 x %STR_TRACKING_RATE%</option>
                        <option value='8'>8</option>
                        <option value='16'>16</option>
                        <option value='32'>32</option>
                        <option value='50'>50</option>
                        <option value='64'>64</option>
                        <option value='100'>100</option>
                        <option value='128'>128</option>
                        <option value='200'>200</option>
                        <option value='256'>256</option>
                        <option value='400'>400</option>
                        <option value='custom'>%STR_CUSTOM%</option>
                    </select>

                    <h3 id='custom-speed-text'
                        style="align-items:center;">%STR_CUSTOM_SPEED%:</h3>
                    <input id='custom-speed' type='number' value='2' min='2'
                        max='400' disabled>

                    <button id="slew-btn" class="right-separator" type="button"
                        data-dir="left">%STR_SLEW_LEFT%</button>
                    <button id="slew-btn" class="left-separator" type="button"
                        data-dir="right">%STR_SLEW_RIGHT%</button>
                    <button type="button"
                        onclick="sendSlewStop()">%STR_ABORT_SLEW%</button>
                </div>
                <h4>%STR_SLEW_HINT%</h4>
            </div>

            <div class="card">
                <h2>%STR_GOTO_RA_CONTROL%</h2>
                <div class="grid">
                    <h3>%STR_SPEED_MULTIPLIER%:</h3>
                    <select aria-label="goto_ra" id='gotora-speed-select'
                        onchange="checkCustomSpeedGoToRA();">
                        <option value='2'>2 x %STR_TRACKING_RATE%</option>
                        <option value='8'>8</option>
                        <option value='16'>16</option>
                        <option value='32'>32</option>
                        <option value='50'>50</option>
                        <option value='64'>64</option>
                        <option value='100'>100</option>
                        <option value='128'>128</option>
                        <option value='200'>200</option>
                        <option value='256'>256</option>
                        <option value='400'>400</option>
                        <option value='custom'>%STR_CUSTOM%</option>
                    </select>

                    <h3 id='custom-gotora-speed-text'
                        style="display:none; align-items:center;">%STR_CUSTOM_SPEED%:</h3>
                    <input id='custom-gotora-speed' type='number' value='2'
                        min='2' max='400' style="display:none;" />
                </div>

                <div class="grid3x4">
                    <div></div>
                    <h3>%STR_GOTO_RA_CURRENT%</h3>
                    <h3>%STR_GOTO_RA_TARGET%</h3>

                    <h3>Hours:</h3>
                    <input type="number" id="currentHours" placeholder="0"
                        min="0" max="23"
                        onchange="calculateRAInput();">
                    <input type="number" id="targetHours" placeholder="0"
                        min="0" max="23"
                        onchange="calculateRAInput();">

                    <h3>Minutes:</h3>
                    <input type="number" id="currentMinutes" placeholder="0"
                        min="0" max="59"
                        onchange="calculateRAInput();">
                    <input type="number" id="targetMinutes" placeholder="0"
                        min="0" max="59"
                        onchange="calculateRAInput();">

                    <h3>Seconds:</h3>
                    <input type="number" id="currentSeconds" placeholder="0"
                        min="0" max="59"
                        onchange="calculateRAInput();">
                    <input type="number" id="targetSeconds" placeholder="0"
                        min="0" max="59"
                        onchange="calculateRAInput();">
                </div>

                <div class="grid">
                    <button class="right-separator" type="button"
                        id='start-gotora-button'
                        onclick="sendGoToRAInformation();"
                        disabled>%STR_START_GOTO_RA%</button>
                    <button class="left-separator" type="button"
                        onclick="sendRequest('/abort-goto-ra');">%STR_STOP_GOTO_RA%</button>
                </div>
                <h4>%STR_GOTO_RA_HINT%</h4>
            </div>

            <div class="card">
                <h2>%STR_INTERVALOMETER%</h2>
                <div class="grid">
                    <div>
                        <h3>%STR_PRESET%:</h3>
                        <select aria-label="preset" id='preset-select'>
                            <option value='0'>%STR_PRESET% 1</option>
                            <option value='1'>%STR_PRESET% 2</option>
                            <option value='2'>%STR_PRESET% 3</option>
                            <option value='3'>%STR_PRESET% 4</option>
                            <option value='4'>%STR_PRESET% 5</option>
                            <option value='5'>%STR_PRESET% 6</option>
                            <option value='6'>%STR_PRESET% 7</option>
                            <option value='7'>%STR_PRESET% 8</option>
                            <option value='8'>%STR_PRESET% 9</option>
                            <option value='9'>%STR_PRESET% 10</option>
                        </select>
                    </div>

                    <div class="button-group">
                        <button class="right-separator" type="button"
                            id='save-button'
                            onclick="sendCaptureInformation('save');"
                            disabled>%STR_SAVE_PRESET%</button>
                        <button class="left-separator" type="button"
                            onclick="sendPresetReadRequest()">%STR_LOAD_PRESET%</button>
                    </div>

                    <div>
                        <h3>%STR_MODE%:</h3>
                        <select aria-label="mode" id='mode'
                            onchange="changeMode();">
                            <option value='0'>%STR_LONG_EXPOSURE_STILL%</option>
                            <option value='1'>%STR_LONG_EXPOSURE_MOVIE%</option>
                            <option value='2'>%STR_DAY_TIME_LAPSE%</option>
                            <option value='3'>%STR_DAY_TIME_LAPSE_PAN%</option>
                        </select>
                    </div>

                    <div id='exposureDiv'>
                        <h3>%STR_EXPOSURE_LENGTH%:</h3>
                        <input type='number' id='exposureTime'
                            placeholder='%STR_EXPOSURE_HINT%'
                            onchange="calculateCaptureTime();">
                    </div>

                    <div>
                        <h3>%STR_NO_EXPOSURES%:</h3>
                        <input type='number' id='exposures'
                            placeholder='%STR_NUM_EXPOSURES_HINT%'
                            onchange="calculateCaptureTime();">
                    </div>

                    <div>
                        <h3>%STR_PRE_DELAY%:</h3>
                        <input type='number' id='preDelay'
                            placeholder='%STR_EXPOSURE_HINT%'
                            onchange="calculateCaptureTime();">
                    </div>

                    <div>
                        <h3>%STR_DELAY%:</h3>
                        <input type='number' id='delay'
                            placeholder='%STR_EXPOSURE_HINT%'
                            onchange="calculateCaptureTime();">
                    </div>

                    <div id='framesDiv'>
                        <h3>%STR_FRAMES%:</h3>
                        <input type='number' id='frames'
                            placeholder='%STR_NO_FRAMES%'
                            onchange="calculateCaptureTime();">
                    </div>

                    <div id='panAngleDiv'>
                        <h3>%STR_PAN_ANGLE%:</h3>
                        <input type='number' id='panAngle'
                            placeholder='%STR_HOURS%'
                            onchange="calculateCaptureTime();">
                    </div>

                    <div id='panDirectionDiv'>
                        <h3>%STR_PAN_DIRECTION%:</h3>
                        <select aria-label="panDirection" id='panDirection'>
                            <option value='0'>%STR_LEFT%</option>
                            <option value='1'>%STR_RIGHT%</option>
                        </select>
                    </div>

                    <div id='trackEndDiv'>
                        <h3>%STR_ENABLE_TRACKING%:</h3>
                        <select aria-label="enableTracking" id='enableTracking'>
                            <option value='0'>%STR_NO%</option>
                            <option value='1'>%STR_YES%</option>
                        </select>
                    </div>

                    <div id='ditherChoiceDiv'>
                        <h3>%STR_DITHER%:</h3>
                        <select aria-label="EnableDither" id='dither'
                            onchange="chooseDither();">
                            <option value='0'>%STR_NO%</option>
                            <option value='1'>%STR_YES%</option>
                        </select>
                    </div>

                    <div id='ditherFreqDiv'>
                        <h3>%STR_DITHER_FREQ%:</h3>
                        <input type="number" id="ditherFrequency"
                            placeholder='%STR_NUM_EXPOSURES_HINT%'
                            onchange="calculateCaptureTime();">
                    </div>

                    <div id='ditherFocalLengthDiv'>
                        <h3>%STR_FOCAL_LENGTH%:</h3>
                        <input type="number" id="focalLength"
                            placeholder='%STR_FOCAL_LENGTH_HINT%'
                            onchange="calculateCaptureTime();">
                    </div>

                    <div id='ditherPixelSizeDiv'>
                        <h3>%STR_PIXEL_SIZE%:</h3>
                        <input type="number" id="pixelSize"
                            placeholder='%STR_PIXEL_SIZE_HINT%' step="0.01"
                            onchange="calculateCaptureTime();">
                    </div>

                    <div class="button-group">
                        <button class="right-separator" type="button"
                            id='capture-button'
                            onclick="sendCaptureInformation('start');"
                            disabled>%STR_START_CAPTURE%</button>
                        <button class="left-separator" type="button"
                            onclick="sendRequest('/abort')">%STR_ABORT_CAPTURE%</button>
                    </div>

                    <div>
                        <h3 id='captureTime'>%STR_CAPTURE_TIME%: 0 h, 0 m, 0
                            s</h3>
                    </div>
                </div>
            </div>
            <div id='status'>%STR_STATUS_MSG%</div>

            <div class="language-selector">
                <select id="language-select"
                    onchange="changeLanguage()">%LANG_SELECT%</select>
            </div>

            <h4 id='firmware'>%STR_FIRMWARE_VERSION%: </h4>
        </div>
    </body>
</html>
